{
  "name": "pmpr-cst/wp-cst-herfe",
  "type": "project",
  "license": "proprietary",
  "description": "Herfe Project Custom Logics",
  "keywords": [
    "wordpress",
    "package",
    "herfe"
  ],
  "require": {
    "php": ">=8.2",
    "pmpr-cmn/wp-cmn-foundation": "~1.3"
  },
  "prod-require": {
    "php": "8.2",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Custom\\Herfe\\": "src/Pmpr/Custom/Herfe"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.35",
  "timestamp": "1726344184"
}
